J2STORE_SAGEPAY3_DISPLAY_NAME="Display Name"
J2STORE_SAGEPAY3_DISPLAY_NAME_DESC="the name displaied in the payment method page"
J2STORE_SAGEPAY3_PLUGINDESC="Custom J2store plugin by Jose Cuenca"

J2STORE_SAGEPAY3_EMAIL_PAYMENT_FAILED_BODY="Sagepay Error:"
J2STORE_SAGEPAY3_EMAIL_PAYMENT_NOT_VALIDATED_SUBJECT="Sagepay Error"
J2STORE_SAGEPAY3_VENDOR_NAME="Vendor Name"
J2STORE_SAGEPAY3_VENDOR_NAME_DESC="Unique sagepay ID"

J2STORE_SAGEPAY3_ENCRYPTION_PASSWORD="Encryption Password"
J2STORE_SAGEPAY3_ENCRYPTION_PASSWORD="Encryption Password"

J2STORE_SAGEPAY3_CARD_TYPE="Card Type"
J2STORE_SAGEPAY3_CREDITCARD_TYPE="Card Type"
J2STORE_SAGEPAY3_CARD_TYPE="Sagepay accepted cards"
J2STORE_SAGEPAY3_VISA="Visa"
J2STORE_SAGEPAY3_DELTA="Visa Debit"
J2STORE_SAGEPAY3_MC="MasterCard"
J2STORE_SAGEPAY3_MCDEBIT="MasterCard Debit"
J2STORE_SAGEPAY3_MAESTRO="Maestro"
J2STORE_SAGEPAY3_UKE="Visa electron"
J2STORE_SAGEPAY3_AMEX="American Express"
J2STORE_SAGEPAY3_DC="Diners Club"
J2STORE_SAGEPAY3_JCB="Japan credit Bureau"


J2STORE_SAGEPAY3_TEST_SERVER="Test Server"
J2STORE_SAGEPAY3_TEST_SERVER_DESC="Test server"

J2STORE_SAGEPAY3_ERRORMAIL_LIST="Error mail list"
J2STORE_SAGEPAY3_ERRORMAIL_LIST_DESC="Introduce emails,separate by , and they will receive notification when a unsuccessful transaction happen"

J2STORE_SAGEPAY3_PAYMENT_STANDARD_FORM_MESSAGE=""

J2STORE_SAGEPAY3_CREDITCARD_HOLDERNAME="Holder Name"

J2STORE_SAGEPAY3_VALIDATION_ENTER_CARDHOLDER_NAME="Cardholder Name"
J2STORE_SAGEPAY3_CARD_NUMBER="Card Number"
J2STORE_SAGEPAY3_VALIDATION_ENTER_CREDITCARD="The full card number is required, ONLY numbers"
J2STORE_SAGEPAY3_EXPIRATION_DATE="Expiration Date"
J2STORE_SAGEPAY3_VALIDATION_ENTER_EXPIRY_MONTH="It's mandatory. The expiry date of the card in the format of MMYY"
J2STORE_MONTH="Month"
J2STORE_SAGEPAY3_MESSAGE_CARD_NUMBER_LENGHT_INVALID="credit cards have between 13 and 20 digits in their number"
J2STORE_SAGEPAY3_VALIDATION_ENTER_EXPIRY_YEAR="It's mandatory. The expiry date of the card in the format of MMYY"
J2STORE_YEAR="Year"
J2STORE_SAGEPAY3_CARD_CVV="CVV"
J2STORE_SAGEPAY3_VALIDATION_ENTER_CARD_CVV="The extra security 3 digits on the signature strip of the card, or the extra 4 digits on the front for American Express Cards"

J2STORE_SAGEPAY3_MESSAGE_INVALID_ACTION=""
J2STORE_SAGEPAY3_MESSAGE_CARD_HOLDER_NAME_REQUIRED="Card holder name required"
J2STORE_SAGEPAY3_MESSAGE_CARD_TYPE_INVALID="Card type is invalid"
J2STORE_SAGEPAY3_MESSAGE_CARD_NUMBER_INVALID="Card number invalid, only number allow"
J2STORE_SAGEPAY3_MESSAGE_CARD_EXPIRATION_DATE_INVALID="Expiration date is invalid, The expiry date of the card in the format of MMYY"
J2STORE_SAGEPAY3_MESSAGE_CARD_CVV_INVALID="CVV invalid, The extra security 3 digits on the signature strip of the card, or the extra 4 digits on the front for American Express Cards"
J2STORE_SAGEPAY_CLICK_TO_COMPLETE_ORDER="Complete order"
J2STORE_SAGEPAY_PAYMENT_STANDARD_PREPARATION_MESSAGE=""
J2STORE_SAGEPAY3_NOTOK_MSG="Error message"
J2STORE_SAGEPAY3_NOTOK_MSG_DESC="Message display for transaction with error"
J2STORE_SAGEPAY3_OK_MSG="Successful message"
J2STORE_SAGEPAY3_OK_MSG_DESC="Message display for transaction without error"